export default {
  appName: 'Star Viewer',
  selectALanguage: 'Seleziona lingua',
  theme: 'Tema',
  darkTheme: 'Tema scuro',
  search: 'Cerca',
  owner: 'User',
  ownerPlaceholder: "Inserisci l'utente proprietario",
  repository: 'Repository',
  repositoryPlaceholder: 'Inserisci il nome del repository',
  settings: 'Impostazioni',
  stargazersListTitle: 'Elementi trovati',
  noInternetTitle: 'Nessuna connessione a internet',
  checkYourConnection:
    'Alcune funzionalità potrebbero essere limitate. Controlla la tua connessione.',
  retry: 'Riprova',
  error404: 'Nessun elemento trovato, prova a cambiare i parametri di ricerca',
  close: 'Chiudi',
  homeTitle: 'Stargazers Viewer',
  settingsTitle: 'Impostazioni',
  offlineTitle: 'Sei offline',
  language: 'Linguaggio',
  credits: 'Credits',
  salvatore: 'Salvatore Mulè',
};
