export default {
  appName: 'Stargazers Viewer',
  selectALanguage: 'Select Language',
  theme: 'Theme',
  darkTheme: 'Dark Theme',
  search: 'Search',
  owner: 'User',
  ownerPlaceholder: 'Enter the owner user',
  repository: 'Repository',
  repositoryPlaceholder: 'Enter the repository name',
  settings: 'Settings',
  stargazersListTitle: 'Items found',
  noInternetTitle: 'No internet connection',
  checkYourConnection: 'Some features may be limited. Check your connection.',
  retry: 'Retry',
  error404: 'No items found, try changing search parameters',
  error304: 'Try to change fields',
  error400: 'Bad Request: ',
  error401: 'You are not authorized',
  error403: 'Request forbidden',
  error422: 'Field are not Correct',
  errorGeneric: 'Generic Error: ',
  errorInternetConnection: 'No internet connection',
  close: 'Close',
  homeTitle: 'Stargazers Viewer',
  settingsTitle: 'Settings',
  offlineTitle: 'You are offline',
  language: 'Language',
  credits: 'Credits',
  salvatore: 'Salvatore Mulè',
  loadMore: 'Load More',
};
