export default {
  appName: 'Star Viewer',
  selectALanguage: 'Select a language',
  theme: 'Theme',
  darkTheme: 'Dark Theme',
  search: 'Search',
  owner: 'User',
  ownerPlaceholder: 'Enter the owner user',
  repository: 'Repository',
  repositoryPlaceholder: 'Enter the repository name',
  settings: 'Settings',
  stargazersListTitle: 'Items found',
  noInternetTitle: 'No internet connection',
  checkYourConnection: 'Some features may be limited. Check your connection.',
  retry: 'Retry',
};
