export default {
  appName: 'Star Viewer',
  selectALanguage: 'Select Language',
  theme: 'Theme',
  darkTheme: 'Dark Theme',
  search: 'Search',
  owner: 'User',
  ownerPlaceholder: 'Enter the owner username',
  repository: 'Repository',
  repositoryPlaceholder: 'Enter the repository name',
  settings: 'Settings',
  stargazersListTitle: 'Items Found',
  noInternetTitle: 'No Internet Connection',
  checkYourConnection: 'Some features may be limited. Check your connection.',
  retry: 'Retry',
  error404: 'No items found. Try changing the search parameters.',
  close: 'Close',
  homeTitle: 'Stargazers Viewer',
  settingsTitle: 'Settings',
  offlineTitle: 'You are offline',
  language: 'Language',
  credits: 'Credits',
  salvatore: 'Salvatore Mulè',
  loadMore: 'Load more',
};
